<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">

  <title>Fråga 5</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <section>
    <header>
      <h1>Smakprov från webbplatsen webbdesignkurser.se</h1>
    </header>
    <article>
      <header>
        <h2>Grunderna i CSS</h2>
      </header>
      <img src="css.jpg" alt="bild om css">
      <p>CSS är ett språk inom webbdesign som används för att ge HTML-element olika stilar, så som storlek, färg, typsnitt, form med mera. Om du vill designa din hemsida så är det CSS du behöver. Det är ett väldigt lätt språk att lära sig och
        möjligheterna i webbdesign är enorma när man väl lärt sig det.</p>
      <p>Precis som i HTML så kan vi kommentera ut texter i filen som inte påverkar hur webbläsaren ska läsa sidan. Om det endast gäller en rad skriver du // medan flera rader kommenteras ut genom /* i början och */ i slutet.</p>
      <p class="linktext">Här är ett <a href="http://www.youtube.com/watch?v=G1J5tSeNoeY">youtube-klipp</a> om CSS</p>

    </article>
    <article>
      <header>
        <h2>Grunderna i HTML</h2>
      </header>
      <img src="html.png" alt="bild om html">

<p>En hemsida består utav textfiler, skrivna i ren text. HTML är ett av många språk som används för att skapa hemsidor. Webbläsarens jobb är att översätta dessa språk och sedan visa den färdiga hemsidan för besökaren.</p>
<p>Precis som en människa så består HTML av kroppsdelar, den har ett huvud som tänker och en kropp att visa upp. För att kunna skriva in dessa kroppsdelar så börjar vi med att skapa en mapp på datorn för våran första hemsida. I våra exempel använder
  vi en Mac, men det ser ungefär likadant ut i Windows och Linux.</p>
<p class="linktext">Här är en <a href="http://html5.silberman.nu/index.html">svensk artikel</a> som beskriver HTML5</p>

</article>
</section>
<footer>Skrivet av mig den 17 juni 2014</footer>

</body>

</html>
